<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewiew|Epicode</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
        #title{
            font-family: 'Outfit', sans-serif;
            font-size: 2.7em;
            font-weight: 600;
            padding-bottom: 20px;
        }

        #subtitle{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding: 0 115px 35px 115px;
            font-weight: 300;
        }
        
        #feedback{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding-bottom: 35px;
            font-weight: 300;
        }

        main{
            text-align: center;
        }

        #star{
            padding-right: 12.2px;
        }

        #rating{
            padding-bottom: 90px;
        }

        #comment
        {
            margin: 0 0 60px 10px;
            padding-right: 500px;
            border: none;
            border-bottom: 1px solid #d20094;
            background-color: transparent;
            padding-bottom: 7px;
            
        }

        #div-comment{
            text-align: left;
            text-align: center;
        }

        #star{
           width: 59.10px;
           height: 40px;
            
        }

    </style>
</head>
<body>
    <div id="bg">
        <header>
           <div id="logo">
              <img src="../assets/epicode_logo.png" alt="logo-epicode">
           </div>
        </header>

        <main>
            <h2 id="title">Tell us how it's going</h2>
            <div id="subtitle">
                <p>
                    From 0 to 10, how likely are you to recommend EPICODE to a friend or a colleague?
                </p>
            </div>

            <div id="rating">
                <img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt=""><img id="star" src="../assets/blacksStar.svg" alt="" >
            </div>

            <div id="feedback">
                <p>
                    Leave us an open feedback about your experience so far
                </p>
            </div>
            <div id="div-comment">
             <input type="text" placeholder="     Write your comment here" id="comment">
            </div>
             <div>
             <button class="button">MORE INFO</button>
            </div>

            
            <!-- <svg width="160" height="140" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <line x1="40" x2="120" y1="20" y2="20" stroke="green" stroke-width="20" stroke-linecap="butt"/>
                <line x1="40" x2="120" y1="60" y2="60" stroke="black" stroke-width="20" stroke-linecap="square"/>
                <line x1="40" x2="120" y1="100" y2="100" stroke="black" stroke-width="20" stroke-linecap="round"/>
              </svg> -->

              
              <svg src="../assets/blacksStar.svg" id="star" fill="green" opacity="0"></svg>

              
        </main>
  
     </div>
</body>
</html>