<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewiew|Epicode</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
        #title{
            font-family: 'Outfit', sans-serif;
            font-size: 2.7em;
            font-weight: 600;
            padding-bottom: 20px;
        }

        #subtitle{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding: 0 115px 35px 115px;
            font-weight: 300;
        }
        
        #feedback{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding-bottom: 35px;
            font-weight: 300;
        }

        main{
            text-align: center;
        }

        #star{
            padding-right: 12.2px;
        }

        #rating{
            padding-bottom: 90px;
        }

        #comment
        {
            margin: 0 0 60px 10px;
            padding-right: 500px;
            border: none;
            border-bottom: 1px solid #d20094;
            background-color: transparent;
            padding-bottom: 7px;
            
        }

        #div-comment{
            text-align: left;
            text-align: center;
        }

        #star{
            font-size: 2em;
            color: rgb(65, 1, 126);
        }

        #s1,#s2,#s3,#s4,#s5,#s6,#s7,#s8,#s9,#s10{
            display: inline;
        }

        .star{
            font-size: 2em;
            color: rgb(65, 1, 126);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <header>
           <div id="logo">
              <img src="../assets/epicode_logo.png" alt="logo-epicode">
           </div>
        </header>

        <main>
            <h2 id="title">Tell us how it's going</h2>
            <div id="subtitle">
                <p>
                    From 0 to 10, how likely are you to recommend EPICODE to a friend or a colleague?
                </p>
            </div>

            <div id="rating">

                <i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i><i class="fas fa-star star" ></i>

            </div>

            <div id="feedback">

                <p>
                    Leave us an open feedback about your experience so far
                </p>
                
            </div>

            <div id="div-comment">
                <input type="text" placeholder="     Write your comment here" id="comment">
            </div>

             <div>
                <button class="button">MORE INFO</button>
            </div>
        </main>
  
     </div>

     <script>

        
       // document.querySelector('#star').style.color = "aqua"

        const result = document.getElementById('result')
        const star = document.getElementsByClassName('star')

        .addEventListener('hover', function(){

            result.forEach(element => {
                
            });
        })

        
        

     </script>
</body>
</html>