<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewiew|Epicode</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
        #title{
            font-family: 'Outfit', sans-serif;
            font-size: 2.7em;
            font-weight: 600;
            padding-bottom: 20px;
        }

        #subtitle{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding: 0 115px 35px 115px;
            font-weight: 300;
        }
        #subtitle p{
            max-width: 650px;
            line-height: 1.3em;
        }
        
        #feedback{
            font-size: 1.6em;
            font-family: 'Outfit', sans-serif;
            padding-bottom: 35px;
            font-weight: 300;
        }

        main{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #star{
            padding-right: 12.2px;
            
        }

        #rating{
            padding-bottom: 90px;
        }

        #comment
        {
            border: none;
            /* border-bottom: 1px solid #d20094; */
            background-color: transparent;
            padding-bottom: 7px;
            width: 670px;
            outline: none;
            color : white;
        }

        #div-comment{
            text-align: left;
            text-align: center;
            max-width: 800px;
            border-bottom: 1px solid #D20094;
            margin-bottom: 60px;
        }


        .star{
            font-size: 2em;
            color: rgb(65, 1, 126);
            margin-right: 10px;

        }

        .rating-list li {
        float: right;
        color: #0b113b;
        padding-left:  10px;
        font-size: 2.74em;
        text-shadow: 0px 0px 1px black;
        
        }


        .rating-list {
        display: inline-block;
        list-style: none;
        }

    </style>
</head>
<body>
    <div id="bg">
        <header>
           <div id="logo">
              <img src="../assets/epicode_logo.png" alt="logo-epicode">
           </div>
        </header>

        <main>
            <h2 id="title">Tell us how it's going</h2>
            <div id="subtitle">
                <p>
                    From 0 to 10, how likely are you to recommend EPICODE to a friend or a colleague?
                </p>
            </div>

            <div id="rating">

                <ul class="list-inline rating-list">
                    
                  </ul>

            </div>

            <div id="feedback">

                <p>
                    Leave us an open feedback about your experience so far
                </p>

            </div>

            <div id="div-comment">
                <input type="text" placeholder="   Write your comment here" id="comment">
            </div>

             <div>
                <button class="button">MORE INFO</button>
            </div>
        </main>
  
     </div>

     <script>

        {
            let stars = [];

            for( let i = 0; i < 10 ; i++ ){
                let ul = document.querySelector('.list-inline');
                let li = document.createElement('li')
                li.innerHTML = '<i class="fa fa-star"></i>';

                /*
                li.addEventListener('click', function(){
                    for( let i = stars.length-1; i >= stars.indexOf(this) ; i-- ){
                        stars[i].style.color = 'rgb(15, 255, 255)';
                    }
                    for( let i = stars.indexOf(this)-1; i >= 0 ; i-- ){
                        stars[i].style.color = 'rgb(47, 9, 49)';
                    }
                })
                */
                li.onmouseover = function(){
                    for( let i = stars.length-1; i >= stars.indexOf(this) ; i-- ){
                        stars[i].style.color = 'rgb(15, 255, 254)';
                    }
                    for( let i = stars.indexOf(this)-1; i >= 0 ; i-- ){
                        stars[i].style.color = '#0b113b';
                    }
                }
                /*
                li.onmouseleave = function(){
                    if( this.style.color != 'rgb(15, 255, 255)'){
                        for( let i = stars.length-1; i >= stars.indexOf(this) ; i-- ){
                            stars[i].style.color = 'rgb(47, 9, 49)';
                        }
                    }
                }
                */
                
                ul.append(li);
                stars.push(li);
            }

            document.querySelector('.button').addEventListener('click', function(){
                window.location.href = '../welcomepage/index.html';
            })
        }
     </script>
</body>
</html>